{
    "name": "php-gettext/php-gettext",
    "description": "PHP-Gettext library modernized for PHP 8.x+ with type declarations and security improvements",
    "type": "library",
    "keywords": ["gettext", "i18n", "internationalization", "l10n", "localization", "translation"],
    "homepage": "https://github.com/your-username/php-gettext",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Danilo Segan",
            "role": "Original Author"
        },
        {
            "name": "Nico Kaiser",
            "role": "Original Author"
        },
        {
            "name": "Your Name",
            "role": "PHP 8.x+ Modernization"
        }
    ],
    "require": {
        "php": ">=8.0.0"
    },
    "autoload": {
        "files": [
            "lib/gettext.php",
            "lib/streams.php"
        ]
    },
    "suggest": {
        "ext-mbstring": "For proper handling of UTF-8 strings"
    }
} 